{
  "name": "physicoin-v3",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "bash scripts/bend-check.sh && bash scripts/bend-emit.sh && node scripts/migrate.mjs && next build",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs",
    "check": "node scripts/check.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0",
    "next": "^14.2.35",
    "postgres": "^3.4.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4"
  }
}
